# MessageStorageApplication

./: .gitignore  README.md  pom.xml
project/src/main/java/com.project/: Application.java
project/src/main/resources/: project.xml
v1_amqp_receiver/: pom.xml
v1_amqp_receiver/src/main/java/com/amqp/: AmqpReceiver.java  AmqpStorageApplication.java
v1_amqp_receiver/src/main/java/com/amqp/config/: AmqpConfiguration.java  MessageListener.java
v1_amqp_receiver/src/main/java/com/storage/: AmqpReceiver.java  AmqpStorageApplication.java
v1_amqp_receiver/src/main/java/com/storage/config/: AmqpConfiguration.java  AmqpListenerConfiguration.java  MessageListener.java
v1_amqp_receiver/src/main/resources/: amqp-status-consumer.xml
v1_amqp_receiver/src/test/java/com/jms/: StructuredStorageApplicationTests.java
v1_jms_receiver/: pom.xml
v1_jms_receiver/src/main/java/com/jms/: AmqpSender.java  JmsReceiver.java  JmsStorageApplication.java  MongoDB.java
v1_jms_receiver/src/main/java/com/jms/config/: AmqpConfiguration.java  JmsConfiguration.java  MongoDbConfig.java
v1_jms_receiver/src/main/java/com/jms/config/repository/: JsonRepository.java
v1_jms_receiver/src/main/java/com/storage/: AmqpSender.java  JmsReceiver.java  JmsStorageApplication.java  MongoDB.java  UnstructuredStorageApplication.java
v1_jms_receiver/src/main/java/com/storage/config/: AmqpConfiguration.java  MongoDbConfig.java  MongoDbTestConfig.java
v1_jms_receiver/src/main/java/com/storage/config/repository/: JsonRepository.java
v1_jms_receiver/src/main/resources/: amqp-status-producer.xml  applicationContext-mock.xml  applicationContext.xml  jms-message-consumer.xml
v1_jms_receiver/src/test/java/com/jms/: MongoDbTests.java
v1_jms_receiver/src/test/java/com/jms/config/: MongoDbTestConfig.java
v1_jms_receiver/src/test/java/com/storage/: MongoDbTests.java  UnstructuredStorageApplicationTests.java
v1_rest_receiver/: pom.xml
v1_rest_receiver/activemq-data/bridgedBroker/journal/: data-control
v1_rest_receiver/activemq-data/bridgedBroker/kr-store/state/: data-store-state-1  index-store-state
v1_rest_receiver/activemq-data/localhost/KahaDB/: db.data  db.redo
v1_rest_receiver/activemq-data/localhost/journal/: data-1  data-control
v1_rest_receiver/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fmessage.queue  index-container-roots  index-queue-data
v1_rest_receiver/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
v1_rest_receiver/src/main/java/com/receiver/: JmsSender.java  JsonController.java  RestReceiverApplication.java
v1_rest_receiver/src/main/java/com/receiver/config/: JmsConfiguration.java
v1_rest_receiver/src/main/resources/: applicationContext-mock.xml  applicationContext.xml  jms-message-producer.xml  log4j2.xml  mockApplicationContext.xml
v1_rest_receiver/src/test/java/com/receiver/: JmsSenderTests.java  JsonControllerTests.java
v1_rest_receiver/src/test/java/com/receiver/config/: JmsTestConfiguration.java
v1_rest_receiver/v1_rest_receiver.core/: pom.xml
v1_rest_receiver/v1_rest_receiver.core/src/main/java/com/receiver/: JmsSender.java  JsonController.java  RestReceiverApplication.java  V1RestReceiverApplication.java
v1_rest_receiver/v1_rest_receiver.core/src/main/resources/: producer.xml
v1_rest_receiver/v1_rest_receiver.core/src/test/java/com/receiver/: V1RestReceiverApplicationTests.java
v1_structured_storage/: pom.xml
v1_structured_storage/src/main/java/com/storage/: AmqpReceiver.java  StructuredStorageApplication.java
v1_structured_storage/v1_structured_storage.core/: pom.xml
v1_structured_storage/v1_structured_storage.core/src/main/java/com/storage/: StructuredStorageApplication.java
v1_structured_storage/v1_structured_storage.core/src/main/resources/: amqp-status-consumer.xml  jms-status-consumer.xml  status-consumer.xml
v1_structured_storage/v1_structured_storage.core/src/test/java/com/storage/: StructuredStorageApplicationTests.java
v1_unstructured_storage/: pom.xml
v1_unstructured_storage/src/main/java/com/storage/: JmsReceiver.java  JsonRepository.java  MongoDB.java  UnstructuredStorageApplication.java
v1_unstructured_storage/src/main/resources/: amqp-status-producer.xml  jms-message-consumer.xml
v1_unstructured_storage/untitled/: pom.xml
v1_unstructured_storage/v1_unstructured_storage.core/: pom.xml
v1_unstructured_storage/v1_unstructured_storage.core/src/main/java/com/storage/: AmqpSender.java  JmsReceiver.java  JmsSender.java  JsonRepository.java  MongoDB.java  UnstructuredStorageApplication.java
v1_unstructured_storage/v1_unstructured_storage.core/src/main/resources/: SpringConfig.xml  consumer.xml  jms-status-producer.xml  log4j.properties  message-consumer.xml  status-producer.xml
v1_unstructured_storage/v1_unstructured_storage.core/src/test/java/com/storage/: UnstructuredStorageApplicationTests.java
