# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\Software\Logs\logfile.log
log4j.appender.file.Append=false
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=net.logstash.log4j.JSONEventLayout

# Root logger option
log4j.rootLogger=DEBUG, stdout, file